# ResumeSight-AI-Resume-Analyzer-Eye-Tracking-Engagement

./: .gitignore  README.md
backend/: pom.xml  run-server.ps1  server.py
backend/src/main/java/com/resumesight/: Application.java
frontend/: index.html  style.css
